/******************************************************************************/
/****              Generated by IBExpert 31/10/2020 12:14:10               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR GEN_CAD_MEMBROS_ID;

CREATE TABLE CAD_MEMBROS (
    ID             INTEGER,
    DT_NASCIMENTO  DATE,
    DT_BATISMO     DATE,
    NOME           VARCHAR(50),
    ENDERECO       VARCHAR(50),
    NUMERO         VARCHAR(10),
    BAIRRO         VARCHAR(30),
    CIDADE         VARCHAR(30),
    EMAIL          VARCHAR(50),
    UF             VARCHAR(2)
);




/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CAD_MEMBROS_BI */
CREATE OR ALTER TRIGGER CAD_MEMBROS_BI FOR CAD_MEMBROS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_cad_membros_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

