/******************************************************************************/
/****              Generated by IBExpert 30/10/2020 01:23:21               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR GEN_LOGSYS_ID;

CREATE TABLE LOGSYS (
    ID          INTEGER,
    DIA         TIMESTAMP,
    LOGIN       VARCHAR(30),
    OPERACAO    VARCHAR(30),
    OCORRENCIA  VARCHAR(100)
);




/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: LOGSYS_BI */
CREATE OR ALTER TRIGGER LOGSYS_BI FOR LOGSYS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_logsys_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

