/******************************************************************************/
/****              Generated by IBExpert 30/10/2020 01:22:09               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR GEN_USUARIO_ID;

CREATE TABLE USUARIO (
    ID      INTEGER,
    PERFIL  VARCHAR(15),
    NOME    VARCHAR(60),
    LOGIN   VARCHAR(20),
    SENHA   VARCHAR(10)
);




/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: USUARIO_BI */
CREATE OR ALTER TRIGGER USUARIO_BI FOR USUARIO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_usuario_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

